<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/splash_bg"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ui.register_mvp.RegisterActivity"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/app_logo"
        android:layout_marginTop="35dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Register "
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="@color/grey1"
        android:fontFamily="@font/regular"
        />
    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:textSize="14sp"
        android:background="@drawable/input_drawable"
        android:hint="Name"
        android:inputType="textPersonName"
        android:textColor="@color/input_txt"
        android:textColorHint="@color/input_txt"
        android:drawablePadding="10dp"
        android:drawableStart="@drawable/user"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_marginTop="30dp"
        />
    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="14sp"
        android:background="@drawable/input_drawable"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColor="@color/input_txt"
        android:textColorHint="@color/input_txt"
        android:drawablePadding="10dp"
        android:drawableStart="@drawable/email"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_marginTop="30dp"
        />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:textSize="14sp"
        android:background="@drawable/input_drawable"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@color/input_txt"
        android:textColorHint="@color/input_txt"
        android:drawablePadding="10dp"
        android:drawableStart="@drawable/lock"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_marginTop="30dp"
        />

    <EditText
        android:id="@+id/editTextMobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:textSize="14sp"
        android:background="@drawable/input_drawable"
        android:hint="Mobile Number"
        android:inputType="phone"
        android:textColor="@color/input_txt"
        android:textColorHint="@color/input_txt"
        android:drawablePadding="10dp"
        android:drawableStart="@drawable/phone"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="50dp"
        />

    <Button
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="0dp"
        android:background="@drawable/button_fill"
        android:text="@string/register"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:fontFamily="@font/regular"
        android:layout_marginBottom="20dp"/>
        <!--android:onClick="@{(v) -> loginViewModel.onClick(v)}"-->
</LinearLayout>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />
</RelativeLayout>
    </ScrollView>

