<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:gravity="center"
    android:background="@drawable/app_wallpaper"
    tools:context="com.iti.android.tripapp.screens.SplashActivity">

    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="359dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="127dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/app_logo"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="171dp" />

    <ImageView
        android:id="@+id/app_anim_boosters"
        android:layout_width="359dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="127dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/boosters"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="171dp" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="80dp"
        android:layout_height="86dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="68dp"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="355dp" />

</RelativeLayout>