<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:id="@+id/note_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="  a  "
            android:textSize="20sp"
            android:layout_margin="3dp"
            android:fontFamily="@font/light"
            android:textColor="@color/input_txt" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_delete"
            android:paddingTop="8dp"
            android:layout_margin="3dp"
            android:src="@drawable/remove_icon"
            />
    </LinearLayout>
